<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meu_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Tech Cursos"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meu_text_view"
        android:layout_alignBaseline="@+id/nome_usuario"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Nome: "
        android:textSize="22sp" />

    <EditText
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meu_text_view"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/name_label"
        android:hint="Nome do usuario" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@android:color/holo_blue_bright"
        android:text="CADASTRAR" />















</RelativeLayout>